POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_user_password
POSTGRES_HOST=localhost
POSTGRES_DATABASE=your_database_name
POSTGRES_PORT=5432

TWILIO_ACC_SID=XXXXXX
TWILIO_AUTH_TOKEN=XXXXXX
TWILIO_PHONE_NUM=XXXXXXXXXXX
TWILIO_SEND=FALSE

GMAIL_CLIENT_ID=XXXXXXXXXXXX
GMAIL_PROJECT_ID=XXXXXXXXXXX
GMAIL_AUTH_URI=XXXXXXXXXXXXX
GMAIL_TOKEN_URI=XXXXXXXXXXXX
GMAIL_AUTH_PROVIDER=XXXXXXXXX
GMAIL_CLIENT_SECRET=XXXXXXXXXXXX
GMAIL_REDIRECT_URI=XXXXXXXXXXXX
GMAIL_SENDER=XXXXXX@gmail.com
GMAIL_SEND=FALSE